# fullstack-project

./: pom.xml
src/fontend/: package-lock.json  package.json
src/main/java/com/example/startup/controller/: ProductController.java
src/main/java/com/example/startup/model/: BaseEntity.java  Product.java
src/main/java/com/example/startup/repository/: ProductRepository.java
src/main/resources/: application.properties
